apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: lofi-registry-pull-secret
spec:
  encryptedData:
    .dockerconfigjson: AgBVf4rQogA88NuoIjXzBOHxPM3tp5Z8pHRfSdAtwi/YZqlEWrv3IqtCJuMMDritXyzNWL84EO+KxPzDFzAPI29NSu6THqOEOaEATHWfWHeHkYIaARRelYRFta2yjPXmrZJCU1R+XczZGYh5/CMqwDx/Td3p4M+wc6gXlCelU0nwZXAsl+PKxbFwA6va6aWCQrV+AnLALi5Wf2U1B8kBB59naHYDo5tTBZAkGyjUCq0kwzAx2YSwcz+uybs8Q1oZHAVCK0RuFT+btBjPnNLqQVBnBvbf3fUJ4Pr4YpXW/Pdi/jO+Emla/GWIeb01kEIGKSiO2vfdi6oK5nYSL82e8GeEU0F4ozcA/BxVAyrAoTEFm2DCmdNVKI/F3mkt0RnPAiTYRVdk066bSGyDykEBgR+IcU2nFrrVFTPrO8EAODCO8kQ1xZLYX8GkN0zvRKgn3bwchuQJ4bYvdei5EN68nuErcqskFOv42OCTrc5RyljBWGMQx1mhB2psQm6SXGlqkofrpEiInCJUEszf1zf7z4xIZUslr/55LLTs40nOxQk5K4AN2FoQAm4wQ7KUuNxSIlXxSlgQ8iF2tobzHVpNg6LJFurW4A0ZCzhaE3OUCQun9vpGs9ZQfixUdK7U5LTxdonJjUlMReB1J+WW92+KFZZ24bdbE1WdI129/NZRj4YKBMDd3avG/OMPM5cgh4PMaupx3wnYhMNmhvY3e6H+y5snYZ2jl+45no5YS4DehK3bAZph7y57lsg3RWnp9dbz5Dm4JGfxTSXZPoFeqGQy2q75fLjSpJ/c3ZVRArCQjrgvF9pe6tETaLAS99WqFYYU4wE3D1cCOa5Qbgl/3qNWLx32+TUwl+p+n23j+Oi9eeBdrRfUZqvPLquKkf5cyrIEYhuE5RpH1t33TzcD3mO1iHy0ThZ6jsE73oF5ZlAEYl3OeCuPRQ==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: lofi-registry-pull-secret
    type: kubernetes.io/dockerconfigjson

