config:
  digitalocean:token:
    secure: AAABAPjHyqKUhAJukglY8o0/31oJqCj8lH1FsZxpLZUqEWg/RUe0EeEdTfoAJ99QPpsjUQEs/AYUFMzh6QaMQee32Ucvo8MAZ67aE/Is0cl7j4EhKKagd4vY6CFWI5h4
  cloud:region: fra1
  cloud:size-base-node-pool: s-2vcpu-2gb
  cloud:size-tools-node-pool: s-4vcpu-8gb
  cloud:size-workload-node-pool: s-2vcpu-2gb
  cloud:version: 1.21.5-do.0