apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: basic-github-container-user-pass
spec:
  encryptedData:
    password: AgB39QIy4KbyhbOqO4uYTrs5uD7J27f+ItaDW0N/2nC+tEQpPTO6XpwWbas4G4Wp1UPKxkksgpML1oGEv8v1+t7iv86jXpUkMQH8z01Z9Rg4JB5OcMLBHFaNBQ72sausKLXy3DqjmTOL8gNbxcD8FEVGI5UZ9mt8Sf3pRgUbQxIii8ptYJkL0EgnxV1eVtzDOsEM8OoWGPVZynUXPErxRtUqoE5KYZA/pyJTvwcRuyBSWWkFKPM6DBDAoAsJxx66Mwt/tgAMWe+Pmmgf7CqZFmKN7+fmtbZ/jkWzPGrdeg4IKENznNjrFgehgmGpU8oP5vQlF3arlKFeqcAkiv+aWZN1Z8TMmATEbzaFBDqHEqZ2VOAzW48QfSTNIgP/2/BdXzpkbFKS3a0KVgfF2NiowIebqPgUCln3ustnls9ycZBpZGceAxbSNjJmFX5L954lMAs1LpJ5F1Op18/HwMFr4S5QTGVrpbQ9UA2FKTAxWViicrClMjaLPatQGp4Hpbn33aOxUZO1AzuvGFvhYhTnyf61QHicUhvU2rHzrArHnooFh+Ph2te0PfQ4v/ItuWawsr50DMRK50XvjWv/GW+YN1qZS2KADk4QT1fRBFoRbGl9I57BBo0omwRSIWDjzX0X2rZcM16VONuEliM60kOwpCM4VLIfFU7X9LRxvQztEUQuraI0nO8dh0ynDNXiJ5UMv7y1dngJwrOYGERAG14N6nbukI+AG/aMi2k85C+UmFjcUHY6zPTdml09
    username: AgB2ucA+6wna7Lj0ctEnZZVA+Ddao6bLIdsIIBKeUL6KeC495k3hKbdYWA8qUxd1Zq1x3cOA4JWWgcNTQZCvPWUlkW8ESEd1ZDy5r/8NJs7oMlnTRU5RcRiCwKLNxSsUn6R2wJg5W8uZCpv4YhGYBMGX0CYwZMp8vmm3M2cfkUB3bEvBU4E0EXytV3rMH4/tcweI3pSpQTS8tKIInS/RXSkMACabqFsjm4VyqUxnqohx621FK+wFTfW5ahuRGH0reO9oFI7zVLA0oMT2KlmjHVx5ObPuifjieUEw5bJ+snbVQJ96hoy7vimcEyzTz+LdXfdWtrawgTAEzTOVga3cM7p2ffB1VOOJpIp67aspnrf+uqeo1edOXYEjEEeBEvKFEXHcIWdPnxAzjjBposMLUY8Hhdc93NK5sgs9UfC4s+jHrumZoSS+ihSzy1EcxjTdyL7tRo3UaNPIO9bUfvYqYBtBzrlVTf/WIoVSu2AsZoC4gbJDGFUnEKwhPYgqNs3fBtlcKrPv8dukQvHww2v+opsI/KmIHOUwWokBeYXs4s/kcrkqfI8vGV5y8Q7b4fSrMBPSAyqjveWPk4vFXqnfNi7HGYqbAb3nhob2ZhEq7drWT1v/ZdnDPpgitqyOCKJRQ4rKhgPsbpsz/I+O69FpFFSnxUUVJV8AEXYacjXbGeYHXDw1NCBKJvAMWBlofZkNQM6swJiPnPc=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
        tekton.dev/docker-0: https://ghcr.io
      creationTimestamp: null
      name: basic-github-container-user-pass
    type: kubernetes.io/basic-auth

