apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-webhook-secret
spec:
  encryptedData:
    secretToken: AgCTR2XHWXMmR/51CLaD0AgLl8Gg8zeMeIUWKwBFWnK+C8a09BNvRIrS+RPB8ij/PPGszTbahQMxfRhxcR2qiICMugcKR+BnRn9xHZF/rZiCPCf8ubTN9qDKNEDBVjfaVLFY6LBQs5HL0d/BmZ1d2gme36kvL1R1+HQ2zCTz45BUQpeVMobjcizZMn2hxlJ0x7vERzNqL0+kX71Qi4DSYZTzkzKD1DUi6IU9qUUEaF+fDjq7beOHffHIGkDqs0yyYjnA3xaKc+iKnlUTl0xnY4oSBfxTGZSWi6WyyTB6MwUow5dSsPipDZNvVlw97jQbRFPbTjqD2dvRrzS6j/kN/a0faiRG+6W7FA3Tbue3o4WOUb4+JPoo50zPx4yNVqJtuiNUq1NCsvG4Gos2o4R6jveS1IXQuoKH0HY/BGgITNF60QshDxRHQXW3eYYhyZpdLBuiEsxWEzXohafw1ug5q8qxY1pW5t7me4bKuiCQXR1+tiFcFCUK8tvWUNRELNPUgN/Q4U5wTFwAWOy75nZC3HMvcmKNmhCiRdv6FYUUOnqx9gX8SVUzHoo6QHuGBEeSVgVMhm0jxEakamoCR8XlBIS/qeNIoyPOm5GVjTgx0VYruCoSSkySEKKGrZzr5hplXT/l98ZFTxk7TS+YNvwsS5qWJjnZAO6hZPdpmiuKUDf9dAc808DFMO0ZRlmjXWprt5DCAoZmVvXpnD29y91Rz1wIuSNk
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: github-webhook-secret
    type: Opaque

