apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: kaniko-github-configjson
spec:
  encryptedData:
    config.json: AgAMjoKRyoebhKwMJbTlcFYNUBlbnk/OERLBUzFwuPBPU5sjBACQu9X575/UKZ5DV+GxlC2bcM9pmTGrtafGlpzGZtkZ2ityV2tPzGN/NRLqOonQS+/R3UfWZ7AAcB7n+kmtXfSRI4/hSfPOexPXKa8qj8Itfte/nAzB8MMGtiUD8X5CnosuWfwbRDV8CDfc27L9dVPsNBq439cMuGpUKZdORT520yLKjopotX5ETwnxElSAoXb/21YEa40vfCYVbxpiFiBrUUqVfete8e78QVwe6MYOFJAgoYI/4wsb0TsQlZgsL4+XWL/U66KcQvIbEPlb1NX0UM5C/ntS8piPHWTpqGIdjlmjfcFxVRNlN1jgRhdqZgCdHR3vBsIm+HiEK04z/lY1s1CqjMdUXb5S/gJNdi3kgGcJme+tVkoRq5Zmdkx1fBWbzZDYXiTAMJKRRK5aO72Kzinv+msVVEvt3DuE/wRykitAL9mNk47LYeeGmvkiAX+0dY5ToQ2lJDAxikK5tczR7JNoBzi4rvaBQ0Xb/8W96c4nJTMIVBtoqq1uZcIWOCit2LWkW7Fwg9pS8doEQWi84QFfEAwpJCNzZxS54/9XcS3CmYlFU/0CuXdSl1Ph66tfe7kE6WJCSzz6+fI/EoOj0UZGU7381YFw/frWM+W2ECXGRlFmdD72+XePuuZdjers3+XHDOCS7ZgPWEPoSoYP34byT3J1pzFCBexmYvIATJeE3pAisE3lXjdaSbOzZhc2/pl/wixdSgXQlOMksTHjLGwiFHxDRvGWAlfwRc2e8g0Wostf0FeuozEOj7TUh5T3bc/mBQDwTQSAudIvxJpWlhMpVQ08C1pysxOldFDw/xK/r9EgNWEI
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: kaniko-github-configjson
    type: kubernetes.io/dockerconfigjson

