apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: kaniko-github-configjson
spec:
  encryptedData:
    config.json: AgAHUdKEWdvrcX8p7aRSP1ckH4TpYzURyC+MIHBaOUD1GdzVs9f+lAKR4PMRKbEQq12br94nl0cOjlxDpJDAms51cHdComU1AmNPV8YjIrMDoVFl9rj9+biisPTPAyiWKjkrArSAP+Th+u1/unRxVIXUlEYR+jRHqugp8+vZyVyceWedpZQRUmn1KCCHJPnWOLnIz0hnwyACVSDZxwMBcR/dfGEFNMYmgM4nY47Fml+O1NZSPW3hyl0vgYOFtV7au94KZVenGswiHYQD6Ew2SFjtfHAXBr4KMfSNAQ4o20uZqTRnBzIJtkhI1rYFPF1/BwVAqnKrTWc5coTsT+wrKNUj4RJXbjp41uAslZ+BwLsgHpFkTo/gCaoz/7m0Ik2sg1Ps0TvByNo8OmN02qmOXrPc6xOwRWvZS2CpmMZ6iGX9pPErslmpZltkv4qBstCQ4kuOs8ymjHYc5h6P9nxfJ29YEhbxLNvwXYbn+LcnDGKHr4qHcZt8+k8f4wWfzGnkyKVAJOJuIxOM2RbGiVMo3mydlXsqemxC8BWdsee8sR7fLfx7S91w7sfYyoTmTuZHxHt0clL71/2kU+RQIJHDCSrgbBs6DYmUD++Vu6MlwdWtrcqscsvTuBcAiEBCNoCww2cTAnm92bsrSMErUajTW8aa/fIn/swAkn7gBH/SbyCLDNss2NEBgKv4M+E98kMxiC7TPvCCOxnwDu2A4vdVG706a0zkH89lkv5cet78JxnW1Q9iounPHjiXlQp0El2vnrYdkVPTumOD7P0pOimeFRikn5qwBkis2UYoLS+d2nxIBxoFC2TE8qVXnZ1+KiSkONhn2aEIjEYiFQSVAosZ1+7xW3cUlpo04jaz4kry
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: kaniko-github-configjson
    type: Opaque

