apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: kaniko-github-configjson
spec:
  encryptedData:
    .dockerconfigjson: AgCVWFotOtxRY1H446eIU0jLf6vJkutr2VXv/iL788+/u8/eoi9g1/Cp57ZZkGqXDpL7YkLCOpcxGm8HyBN3ksgvt888dq4KVuOum01JUP4f2h07c4w/O17NpTEj2bmc8UM22KrH/zEteAnPRn+qD+pOIT7grmkKP2lIcxywMF3NVbN+Ec1McD3O45tfgBBOkkZmHQRRcpku82WWb2vhPLagLGT5fm1kXYgbTK8tGT3TXaOhzMqHpImwEKdE8ggb/3sjTCqH++SNlKOOF+RUCfbBm1oJxhSp5G0xZDDEbDTrXYXAsW6GnTmgCmhCBneuT4y/OGrbmb6Tv2zd8xbDCTj6IBkEWn4cJmJsYOaNwAKaMjmOKrHIn8LYj0pQmg1PeOpFj6eRJh8EWc9Bz1uDeYVPDw6FUzNeiqeTOKh/P1b8RIrws33cdzpnhC6yt6onobRxarqHUWKdrRt/qqeAVlVHjzgX9W2SrCXh4HnqiHAaZJrNvIRM9V8ujSFK1fEl2+HoTB0EOX612+gi3fNBeqEjNyGnUc6qj7t3+fxk0PqqKQbMRxtiz3Il5wD18Xhy5X40i4ydaqaHrGYhLeehg6xLiQlk8EXP2YRCTyrO7VsnPsI65Ouh4ieJQnBLD+mVtXb2VqUC1rVzH2GYSIrEijHwyRQKZVrn7klmSva/B92f65ZmBtn7HZGiNF6qlmohGvnzvHpIplETtS6lBCMyL+jItNphDiWYmY+4r5wyrBzbHjqfvlmGmqnZz2WKANVhvHWYm2L4W+0KmTyrmJBfmBsRUZMlA9BHKRE/Sj8pfvRKMNgn/PANGivdoPXiiO5OkPIl5xKzPaa7+0eSLsdIUu5V2Por62RPwUVFMQnG
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: kaniko-github-configjson
    type: kubernetes.io/dockerconfigjson

