apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: lofi-tekton-pipelines

resources:
  - pipelines/build-and-deploy.yaml
  - task/tasks.yaml
  - resources/github-secret.yaml
  - trigger